[uwsgi]
project = myproject
base = /home/enchance/stash/Development/virtual

chdir = %(base)/%(project)
home = %(base)/%(project)/env
module = %(project).wsgi:application

# Process-related settings
master = true
processes = 5

socket = %(base)/%(project)/%(project).sock
chmod-socket = 664
vacuum = true